[Unit]
Description=TurtleBot3 camera MJPEG web server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
SupplementaryGroups=video
Environment=CAMERA_DEVICE=/dev/video0
Environment=CAMERA_WIDTH=640
Environment=CAMERA_HEIGHT=480
Environment=CAMERA_FPS=30
Environment=CAMERA_PORT=8080
Environment=CAMERA_MAX_CLIENTS=8
Environment=DETECTIONS_PATH=/home/ubuntu/camera_web/latest_detections.json
WorkingDirectory=/home/ubuntu/camera_web
ExecStart=/usr/bin/python3 /home/ubuntu/camera_web/camera_web.py
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=multi-user.target
